<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Singular-Value-Decomposition-with-Numpy-and-SciPy---Lab" data-toc-modified-id="Singular-Value-Decomposition-with-Numpy-and-SciPy---Lab-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Singular Value Decomposition with Numpy and SciPy - Lab</a></span><ul class="toc-item"><li><span><a href="#Introduction" data-toc-modified-id="Introduction-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Introduction</a></span></li><li><span><a href="#Objectives" data-toc-modified-id="Objectives-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Objectives</a></span></li><li><span><a href="#Dataset" data-toc-modified-id="Dataset-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Dataset</a></span></li><li><span><a href="#Creating-the-Utility-Matrix" data-toc-modified-id="Creating-the-Utility-Matrix-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Creating the Utility Matrix</a></span></li><li><span><a href="#Matrix-Factorization-with-SVD" data-toc-modified-id="Matrix-Factorization-with-SVD-1.5"><span class="toc-item-num">1.5&nbsp;&nbsp;</span>Matrix Factorization with SVD</a></span><ul class="toc-item"><li><span><a href="#Creating-diagonal-matrix-for-sigma-factors" data-toc-modified-id="Creating-diagonal-matrix-for-sigma-factors-1.5.1"><span class="toc-item-num">1.5.1&nbsp;&nbsp;</span>Creating diagonal matrix for sigma factors</a></span></li></ul></li><li><span><a href="#Making-Predictions-from-the-Decomposed-Matrices" data-toc-modified-id="Making-Predictions-from-the-Decomposed-Matrices-1.6"><span class="toc-item-num">1.6&nbsp;&nbsp;</span>Making Predictions from the Decomposed Matrices</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#For-a-practical-system,-the-value-of-k-above-would-be-identified-through-creating-test-and-training-datasets-and-selecting-optimal-value-of-this-parameter.-We-will-leave-this-bit-for-our-detailed-experiment-in-the-next-lab." data-toc-modified-id="For-a-practical-system,-the-value-of-k-above-would-be-identified-through-creating-test-and-training-datasets-and-selecting-optimal-value-of-this-parameter.-We-will-leave-this-bit-for-our-detailed-experiment-in-the-next-lab.-1.6.0.1"><span class="toc-item-num">1.6.0.1&nbsp;&nbsp;</span>For a practical system, the value of <code>k</code> above would be identified through creating test and training datasets and selecting optimal value of this parameter. We will leave this bit for our detailed experiment in the next lab.</a></span></li></ul></li><li><span><a href="#Making-Recommendations" data-toc-modified-id="Making-Recommendations-1.6.1"><span class="toc-item-num">1.6.1&nbsp;&nbsp;</span>Making Recommendations</a></span></li></ul></li><li><span><a href="#Level-Up---Optional" data-toc-modified-id="Level-Up---Optional-1.7"><span class="toc-item-num">1.7&nbsp;&nbsp;</span>Level Up - Optional</a></span></li><li><span><a href="#Additional-Resources" data-toc-modified-id="Additional-Resources-1.8"><span class="toc-item-num">1.8&nbsp;&nbsp;</span>Additional Resources</a></span></li><li><span><a href="#Summary" data-toc-modified-id="Summary-1.9"><span class="toc-item-num">1.9&nbsp;&nbsp;</span>Summary</a></span></li></ul></li></ul></div>

# Singular Value Decomposition with Numpy and SciPy - Lab

## Introduction

In this lab, we will build a basic version of low-rank matrix factorization engine for recommending movies in using Numpy and SciPy. The purpose of this lesson to help develop a sound understanding of how this process works in detail, before we implement it in PySpark. We will use a small movie recommendation dataset suitable for such experiments. The system should make not highly accurate, yet meaningful recommendations. 

## Objectives

You will be able to:

- Build a basic recommendation system using MovieLense 1 million movies dataset
- Use Scipy and Numpy to build a recommendation system using matrix factorization.

## Dataset
For this lab, we will use  a dataset of 1 million movie ratings  available from the [MovieLens](http://grouplens.org/datasets/movielens/) project collected by GroupLens Research at the University of Minnesota. The website offers many versions and subsets of the complete MovieLens dataset. We have downloaded the 1 million movies subset for you and you can find it under the folder `ml-1m`. [Visit this link](http://files.grouplens.org/datasets/movielens/ml-latest-README.html) and also the MovieLens site above to get an understanding of format for included files before moving on:

- ratings.dat
- users.dat
- movies.dat

Let's first read our dataset into pandas dataframe before moving on. 

Our datasets are `.dat` format with features split using the delimiter `'::'`. Perform following tasks:

- Read the files `ratings.dat`, `movies.dat` and `users.dat` using python's `open()`. Use `encoding='latin-1'` for these files
- Split above files on delimiter '::' and create arrays for users , movies and ratings

- Create ratings and movies dataframes from arrays above with columns:
    - `ratings = ['UID', 'MID', 'Rating', 'Time']`
    - `movies = ['MID', 'Title', 'Genre']`
- View the contents of `movies` and `ratings` datasets

*Note: Make sure to change the appropriate datatypes to int (numeric) in these datasets.*

In [4]:
import numpy as np
import pandas as pd

In [5]:
# ratings = pd.DataFrame(np.array([i.strip().split("::") 
#                                  for i in open('ml-1m/ratings.dat', 'r', 
#                                                encoding='latin-1').readlines()]),
#                        columns = ['UID', 'MID', 'Rating', 'Time'], dtype = int)

file = open('ml-1m/ratings.dat', 'r', encoding='latin-1')

myList = []
for line in file.readlines():
    myList.append(line.strip().split('::'))

    
ratings = pd.DataFrame(myList, columns=['UID', 'MID', 'Rating', 'Time']) 
ratings.head()

  UID   MID Rating       Time
0   1  1193      5  978300760
1   1   661      3  978302109
2   1   914      3  978301968
3   1  3408      4  978300275
4   1  2355      5  978824291

In [6]:
file = open('ml-1m/movies.dat', 'r', encoding='latin-1')

myList = []
for line in file.readlines():
    myList.append(line.strip().split('::'))

    
movies = pd.DataFrame(myList, columns=['MID', 'Title', 'Genre']) 
movies.head()

  MID                               Title                         Genre
0   1                    Toy Story (1995)   Animation|Children's|Comedy
1   2                      Jumanji (1995)  Adventure|Children's|Fantasy
2   3             Grumpier Old Men (1995)                Comedy|Romance
3   4            Waiting to Exhale (1995)                  Comedy|Drama
4   5  Father of the Bride Part II (1995)                        Comedy

In [7]:
file = open('ml-1m/users.dat', 'r', encoding='latin-1')

myList = []
for line in file.readlines():
    myList.append(line.strip().split('::'))

    
users = pd.DataFrame(myList) 
users.head()

   0  1   2   3      4
0  1  F   1  10  48067
1  2  M  56  16  70072
2  3  M  25  15  55117
3  4  M  45   7  02460
4  5  M  25  20  55455

In [8]:
!ls -l ml-1m/

total 48656
-rw-r--r--  1 stephanosterburg  staff      5577 Jan 17 11:17 README
-rw-r--r--  1 stephanosterburg  staff    171308 Jan 17 11:17 movies.dat
-rw-r--r--  1 stephanosterburg  staff  24594131 Jan 17 11:18 ratings.dat
-rw-r--r--  1 stephanosterburg  staff    134368 Jan 17 11:18 users.dat

In [9]:
# Uncomment Below

print(movies.head())
print()
print(ratings.head())

  MID                               Title                         Genre
0   1                    Toy Story (1995)   Animation|Children's|Comedy
1   2                      Jumanji (1995)  Adventure|Children's|Fantasy
2   3             Grumpier Old Men (1995)                Comedy|Romance
3   4            Waiting to Exhale (1995)                  Comedy|Drama
4   5  Father of the Bride Part II (1995)                        Comedy

  UID   MID Rating       Time
0   1  1193      5  978300760
1   1   661      3  978302109
2   1   914      3  978301968
3   1  3408      4  978300275
4   1  2355      5  978824291

## Creating the Utility Matrix 

Matrix factorization, as we saw in the previous lesson, uses a "Utility Matrix" of users x movies. The intersection points between users and movies indicate the ratings users have given to movies. We saw how this is mostly sparse matrix. Here is a quick refresher below:

<img src="utility.jpg" width=400>

Next, our job is to create such a matrix from the ratings table above in order to proceed forward with SVD. 

- Create a utility matrix `A` to contain one row per user and one column per movie. Pivot `ratings` dataframe to achieve this.

In [10]:
# Create a utility matrix A by pivoting ratings.df

A = ratings.pivot(index='UID', columns='MID', values='Rating').fillna(0).astype(np.int64)
A.head()

MID,1,10,100,1000,1002,1003,1004,1005,1006,1007,...,99,990,991,992,993,994,996,997,998,999
UID,,,,,,,,,,,,,,,,,,,,,
1,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
100,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1000,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1001,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

Finally, let's perform mean normalization on our utility matrix, and save it as a numpy array for decomposition tasks.

In [11]:
# Mean normalize dataframe A to numpy array A_norm

A_values = A.values
mean_ratings = np.mean(A_values, axis=1)
A_normal = A_values - mean_ratings.reshape(-1, 1)
A_normal[:10]

array([[ 4.94009714, -0.05990286, -0.05990286, ..., -0.05990286,
        -0.05990286, -0.05990286],
       [ 4.55477604, -0.44522396, -0.44522396, ..., -0.44522396,
        -0.44522396, -0.44522396],
       [-0.06206152, -0.06206152, -0.06206152, ..., -0.06206152,
        -0.06206152, -0.06206152],
       ...,
       [ 4.58985429,  1.58985429, -0.41014571, ..., -0.41014571,
        -0.41014571, -0.41014571],
       [-0.10280626, -0.10280626, -0.10280626, ..., -0.10280626,
        -0.10280626, -0.10280626],
       [-0.03642742, -0.03642742, -0.03642742, ..., -0.03642742,
        -0.03642742, -0.03642742]])

## Matrix Factorization with SVD

SVD can help us decomposes the matrix $A$ into the best lower rank approximation of the original matrix $A$. Mathematically, it decomposes $A$ into a two unitary matrices and a diagonal matrix:

$$\begin{equation}
A = U\Sigma V^{T}
\end{equation}$$

A above is users' ratings matrix (utility), $U$ is the user "features" matrix, $\Sigma$ is the diagonal matrix of singular values (essentially weights), and $V^{T}$ is the movie "features" matrix. $U$ and $V^{T}$ are orthogonal, and represent different things. $U$ represents how much users "like" each feature and $V^{T}$ represents how relevant each feature is to each movie.

To get the lower rank approximation, we take these matrices and keep only the top $k$ features, which we think of as the underlying tastes and preferences vectors.

Perform following tasks:
- Import `svds` from Scipy
- decompose A_norm using 50 factors i.e. pass `k=50` argument to `svds()`

!pip install -U numpy

In [2]:
np.version.version

'1.16.0'

In [12]:
from scipy.sparse.linalg import svds

In [13]:
U, sigma, Vt = svds(A_normal, k=50)

### Creating diagonal matrix for sigma factors

The sigma above is returned as a 1 dimensional array of latent factor values. As we need to perform matrix multiplication in our next part, lets convert it to a diagonal matrix using `np.diag()`. [Here is an explanation for this](https://math.stackexchange.com/questions/1731183/convert-vector-into-diagonal-matrix)

- Convert sigma factors into a diagonal matrix with `np.diag()`
- Check and confirm the shape of `sigma` befora and after conversion

In [14]:
print(sigma, sigma.shape)

sigma = np.diag(sigma)
sigma, sigma.shape

[ 147.18581225  147.62154312  148.58855276  150.03171353  151.79983807
  153.96248652  154.29956787  154.54519202  156.1600638   157.59909505
  158.55444246  159.49830789  161.17474208  161.91263179  164.2500819
  166.36342107  166.65755956  167.57534795  169.76284423  171.74044056
  176.69147709  179.09436104  181.81118789  184.17680849  186.29341046
  192.15335604  192.56979125  199.83346621  201.19198515  209.67692339
  212.55518526  215.46630906  221.6502159   231.38108343  239.08619469
  244.8772772   252.13622776  256.26466285  275.38648118  287.89180228
  315.0835415   335.08085421  345.17197178  362.26793969  415.93557804
  434.97695433  497.2191638   574.46932602  670.41536276 1544.10679346] (50,)

(array([[ 147.18581225,    0.        ,    0.        , ...,    0.        ,
            0.        ,    0.        ],
        [   0.        ,  147.62154312,    0.        , ...,    0.        ,
            0.        ,    0.        ],
        [   0.        ,    0.        ,  148.58855276, ...,    0.        ,
            0.        ,    0.        ],
        ...,
        [   0.        ,    0.        ,    0.        , ...,  574.46932602,
            0.        ,    0.        ],
        [   0.        ,    0.        ,    0.        , ...,    0.        ,
          670.41536276,    0.        ],
        [   0.        ,    0.        ,    0.        , ...,    0.        ,
            0.        , 1544.10679346]]), (50, 50))

Excellent, We changed sigma from a vector of size fifty to a 2D diagonal matrix of size 50x50. We can now move on to making predictions from our decomposed matrices.

## Making Predictions from the Decomposed Matrices

Now we have everything required to make movie ratings predictions for every user. We will do it all at once by following the math and matrix multiply $U$, $\Sigma$, and $V^{T}$ back to get the rank $k=50$ __approximation of $A$__. Perform following tasks to achieve this

* Use `np.dot()` to multiply $U,\Sigma, V$
* add the user ratings means back to get the actual __star__ ratings prediction.

In [15]:
t = np.dot(U, sigma)
pred = np.dot(t, Vt) + mean_ratings.reshape(-1, 1)

#### For a practical system, the value of `k` above would be identified through creating test and training datasets and selecting optimal value of this parameter. We will leave this bit for our detailed experiment in the next lab. 

Here, we'll see how to make recommendations based on `predictions` array created above.

### Making Recommendations 

With the predictions matrix for every user, we can build a function to recommend movies for any user. We need to return the movies with the highest predicted rating that the specified user hasn't already rated. We will also merge in the user information to get a more complete picture of the recommendations. We will also return the list of movies the user has already rated, for the sake of comparison.
- Create a Dataframe from predictions and view contents
- Use column names of `A` as the new names for this dataframe

In [16]:
pred_df = pd.DataFrame(pred, columns=A.columns)
pred_df.head()

MID,1,10,100,1000,1002,1003,1004,1005,1006,1007,...,99,990,991,992,993,994,996,997,998,999
0,4.288861,-0.195950,0.059791,0.013902,-0.005269,0.068531,0.034708,0.051772,0.019438,0.069625,...,0.015478,0.025567,-0.089656,0.045402,0.045417,0.058002,0.006646,0.036945,0.060534,0.050752
1,4.516912,0.942800,-0.185102,-0.070946,-0.031497,-0.132928,-0.088461,0.403236,-0.046937,0.974084,...,-0.207525,-0.057530,0.063368,-0.005378,-0.037052,-0.078082,0.059184,-0.114663,-0.153838,-0.273473
2,-0.078546,0.907657,-0.012436,-0.018223,-0.004993,-0.009990,0.088658,-0.079309,-0.001477,0.027198,...,-0.010521,-0.017129,0.103189,-0.007191,0.002086,0.283959,0.051613,0.024014,-0.001504,-0.027704
3,3.800371,0.528449,-0.124235,-0.016057,-0.000831,-0.207614,-0.140680,0.048933,-0.088665,0.111042,...,0.062178,-0.091779,-0.176755,-0.025442,-0.033945,-0.159619,-0.151297,-0.029600,0.087014,-0.181658
4,3.058320,0.926521,0.218438,0.169113,0.168728,0.271766,0.031149,0.133045,0.314324,-0.391314,...,0.126222,0.073419,1.065916,0.208309,0.302333,1.883380,-0.141761,0.350303,0.240005,0.596033

Now we have a predictions dataframe composed from a reduced factors. We can now can predicted recommendations for every user. We will create a new function `recommender()` as shown below: 

- `recommender()`
    - Inputs: predictions dataframe , chosen UserID, movies dataframe, original ratings df, num_recommendations
    - Outputs: Movies already rated by user, predicted ratings for remaining movies for user

- Get and set of predictions for selected user and sort in descending order
- Get the movies already rated by user and sort them in descending order by rating
- Create a set of recommendations for all movies, not yet rated by the user

In [9]:
# Recommending top movies not yet rated by user
def recommender(predictions_df, UID, movies_df, original_ratings_df, num_recommendations=5):
    
    # Get and sort the user's predictions
    user_row = None # UID starts at 1, not 0
    sorted_predictions = None
    
    # Get the original user data and merge in the movie information 
    user_data = None 
    user_full = None

    
    # Recommend the highest predicted rating movies that the user hasn't seen yet.
    recommendations = None
                    
    # Print user information
    
    
    pass #return user_full, recommendations

Using above function, we can now get a set of recommendations for any user.

In [10]:
# Get a list of already reated and recommended movies for a selected user
# Uncomment to run below


#rated, recommended = recommender(predictions_df, 100, movies, ratings, 10)

User 100 has already rated 76 movies.
Recommending highest 10 predicted ratings movies not already rated.

In [11]:
# Uncomment to run 

# rated.head(10)

,UID,MID,Rating,Time,Title,Genre
1,100,800,5,977593915,Lone Star (1996),Drama|Mystery
63,100,527,5,977594839,Schindler's List (1993),Drama|War
16,100,919,5,977594947,"Wizard of Oz, The (1939)",Adventure|Children's|Drama|Musical
17,100,924,4,977594873,2001: A Space Odyssey (1968),Drama|Mystery|Sci-Fi|Thriller
29,100,969,4,977594044,"African Queen, The (1951)",Action|Adventure|Romance|War
22,100,2406,4,977594142,Romancing the Stone (1984),Action|Adventure|Comedy|Romance
47,100,318,4,977594839,"Shawshank Redemption, The (1994)",Drama
20,100,858,4,977593950,"Godfather, The (1972)",Action|Crime|Drama
49,100,329,4,977594297,Star Trek: Generations (1994),Action|Adventure|Sci-Fi
50,100,260,4,977593595,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Fantasy|Sci-Fi

In [12]:
# Uncomment to run

# print ("\nTop Ten recommendations for selected user" )
# recommended

Top Ten recommendations for selected user

,MID,Title,Genre
1311,1374,Star Trek: The Wrath of Khan (1982),Action|Adventure|Sci-Fi
1148,1193,One Flew Over the Cuckoo's Nest (1975),Drama
1312,1376,Star Trek IV: The Voyage Home (1986),Action|Adventure|Sci-Fi
285,296,Pulp Fiction (1994),Crime|Drama
570,590,Dances with Wolves (1990),Adventure|Drama|Western
1184,1240,"Terminator, The (1984)",Action|Sci-Fi|Thriller
877,912,Casablanca (1942),Drama|Romance|War
1161,1214,Alien (1979),Action|Horror|Sci-Fi|Thriller
1524,1617,L.A. Confidential (1997),Crime|Film-Noir|Mystery|Thriller
997,1036,Die Hard (1988),Action|Thriller

For above randomly selected user `100`, we can subjectively evaluate that the recommender is doing a decent job. The movies being recommended are quite similar in taste as movies already rated by user. Remember this system is built using only a small subset of the complete MovieLense database which carries potential for significant improvement in predictive performance.

## Level Up - Optional 

- Run the experiment again using validation testing to identify the optimal value of rank `k`
- Create Test and Train datasets to predict and evaluate the ratings using a suitable method (e.g. RMSE)
- How much of an improvement do you see in recommendations as a result of validation ? 

- Ask other interesting questions
<img src="ideas.jpg" width=400>

## Additional Resources
- https://towardsdatascience.com/how-to-build-a-simple-song-recommender-296fcbc8c85 - A similar system recommending songs to users

- http://surpriselib.com/ Surprise is a Python Scikit is a very popular module for building receommendation systems

## Summary

In this lab, we learned that we can make good recommendations with collaborative filtering methods using latent features from low-rank matrix factorization methods. This technique also scales significantly better to larger datasets. We will next work with a larger MovieLense dataset and using the mapreduce techniques seen in the previous section, we will use PySpark to implement a similar approach using an implementation of matrix factorization called Alternating Least Squares (ALS) method.